<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Coeus Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<p align="center"><img src="assets/images/logo.png" alt="Coeus" /></p>
		
		<h3 class="center alt">	&ldquo;Coeus&rdquo; Documentation by &ldquo;IG_design&rdquo;
		  v1.0</h3>
		
<hr>
		
		<h1 class="center">&ldquo;Coeus&rdquo;</h1>
		
<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 2018<br>
					By: Ivan Grozdic aka IG_design<br>
					Email: <a href="ivang.design@yahoo.com">ivang.design@yahoo.com</a>					</strong>				</p>
</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/IG_design">here</a>. Thanks so much!</p>
    </div>
	  </div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
		  <li><a href="#cssFiles">CSS Files</a></li>
		  <li><a href="#imgFiles">Image Files</a></li>
		  <li><a href="#contactform">Contact Form</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
	    </ol>
		
	  <p>&nbsp;</p>
<hr>

		<h1 id="cssFiles"><strong>A) CSS Files and Structure</strong> - <a href="#toc">top</a></h1>
	  <p>This theme uses css files contained in the <strong>css</strong> folder<br>
	  </p>
	  <p><strong>Css files:</strong></p>
	  <p>style - all elements style<br>
        bootstrap - css library<br> 
        font-awesome - font icons<br>  
        colors/color - color css code</p>
	  <p><strong>Css file style:</strong></p>
	  
	  <p><strong>from line 2 - primary style:</strong></p>

<pre class="brush:css">
body{
	font-family: 'Poppins', sans-serif;
	font-weight:400;
	font-size: 0.9rem;
	letter-spacing: 1;
	line-height: 1.55;
	color: #646464;
	overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
    font-family: 'AvenirNextRegular';
	margin-bottom: 0.6rem;
	line-height: 1.25;
	color: #212121;
}
...
</pre>

      <hr>
	  
	  <p><strong>from line 62 - preloader:</strong></p>

<pre class="brush:css">
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
}
.loader.dark {
  background-color: #0e0529;
}
</pre>

      <hr>
	  
	  <p><strong>from line 86 - Primary style:</strong></p>

<pre class="brush:css">
.section {
    position: relative;
	width: 100%;
	display: block;
}
.relative {
    position: relative;
}
.over-hide{
	overflow: hidden;
}
.full-height {
	height: 100vh;
}
</pre>

      <hr>
	  
	  <p><strong>from line 232 - Navigation and logo:</strong></p>

<pre class="brush:css">
#menu-wrap{
    position: fixed;
	width:100%;
	z-index:5000;
	margin:0 auto;
	top:0;
	left:0;
}
.menu-back{
	background-color: rgba(250,250,250,0);
	padding-top: 25px;
	padding-bottom: 25px;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.menu-back.dark{
	background-color: rgba(14,5,36,0);
}
</pre>

      <hr>
	  
	  <p><strong>from line 449 - Scroll to top button:</strong></p>

<pre class="brush:css">
.scroll-to-top {
	position: fixed;
	cursor: pointer;
	bottom: 30px;
	right: 30px;
	display: none;
	z-index: 95;
	-webkit-writing-mode: vertical-lr;
	writing-mode: vertical-lr;
	text-align: right;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 12px;
	color: #888;
	letter-spacing: 1px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
...
</pre>

      <hr>
	  
	  <p><strong>from line 513 - Hero sections:</strong></p>

<pre class="brush:css">
.background-path{
	position: absolute;
	display:block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.scene {
	background: #fff;
	width: 100%;
	height: 100%;
}
.scene.dark {
	background: #1e0b56;
}
</pre>

      <hr>
	  
	  <p><strong>from line 707 - countdown:</strong></p>

<pre class="brush:css">
.countdown{
	position: relative;
	padding: 40px;
	margin: 0 auto;
	text-align: center;
	border-radius: 15px;
}
.translateY-70{
	-webkit-transform: translateY(-70px);
	-moz-transform: translateY(-70px);
	-ms-transform: translateY(-70px);
	-o-transform: translateY(-70px);
	transform: translateY(-70px);
}
</pre>

      <hr>
	  
	  <p><strong>from line 868 - Concept</strong></p>

      <hr>
	  
	  <p><strong>from line 932 - Roadmap</strong></p>

      <hr>
	  
	  <p><strong>from line 1164 - Chart</strong></p>

      <hr>
	  
	  <p><strong>from line 1193 - App - Wallet</strong></p>

      <hr>
	  
	  <p><strong>from line 1225 - Logos</strong></p>

      <hr>
	  
	  <p><strong>from line 1249 - Team</strong></p>

      <hr>
	  
	  <p><strong>from line 1450 - FAQ</strong></p>

      <hr>
	  
	  <p><strong>from line 1522 - Contact</strong></p>

      <hr>
	  
	  <p><strong>from line 1611 - Footer</strong></p>

      <hr>
	  
	  <p><strong>from line 1675 - Media</strong></p>

      <hr>
		
	  <h3 id="imgFiles">&nbsp;</h3>
	  <h1><strong>B) Image Files - <a href="#toc">top</a></strong></h1>
	  <p>All the graphic elements for the entire theme are contained at the &quot;<strong>img</strong>&quot; folder.</p>
	  <p>&nbsp;</p>
      <hr>
		
	  <h3 id="contactform">&nbsp;</h3>
	  <h1><strong>C) Contact Form - <a href="#toc">top</a></strong></h1>
	  <p>For addressing contact form too your mail edit &quot;<strong>contact.php</strong>&quot; file and change mail address on line 10.</p>
	  <p>&nbsp;</p>
      <hr>
    <hr>
		
		<h1 id="credits">&nbsp;</h1>
		<h1>F) Sources and Credits - <a href="#toc">top</a></h1>
	  <p>I've used the following images, icons or other files as listed.        
	  <h3>JAVASCRIPT      </h3>
	  <ul><li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
			<li><a href="http://modernizr.com/"> modernizr-latest</a></li>
			<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jquery.easing.1.3</a></li>
	  </ul>
	  <h3>FONTS    </h3>
		<ul>
			<li><a href="http://www.google.com/fonts/specimen/Lato" target="_blank">Lato</a></li>
	  </ul>
<hr>
		
		<p class="prepend-top append-0">Once again, thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/IG_design">here</a>. Thanks so much!</p>
		
	  <p class="append-bottom alt large">IG_design</p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<p align="center"><img src="assets/images/logo.png" alt="Coeus" /></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>